{
  "name": "task1-caesar-cipher-cli-tool",
  "version": "1.0.0",
  "description": "caesar cipher cli tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuianAlex/task1-caesar-cipher-cli-tool.git"
  },
  "keywords": [
    "caesar",
    "cipher"
  ],
  "author": "AlexBu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuianAlex/task1-caesar-cipher-cli-tool/issues"
  },
  "homepage": "https://github.com/BuianAlex/task1-caesar-cipher-cli-tool#readme",
  "dependencies": {
    "commander": "^7.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
